0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:06:06 +0800] "GET /java105-controller HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:06:07 +0800] "GET /java105-controller/ HTTP/1.1" 200 52 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:06:33 +0800] "GET /java105-controller/account/findAll HTTP/1.1" 500 3074 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:10:45 +0800] "GET /java105-controller/account/findAll?id=1 HTTP/1.1" 500 3083 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:13:02 +0800] "GET /java105-controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:13:02 +0800] "GET /java105-controller/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:13:18 +0800] "GET /java105-controller/account/findAccount?id=1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:15:12 +0800] "GET /java105-controller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:15:12 +0800] "GET /java105-controller/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2020:11:15:21 +0800] "GET /java105-controller/account/findAccount?id=1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 228
